!
!   GAMESS Calculation input file
!   
!
 $CONTRL SCFTYP=RHF MAXIT=200 RUNTYP=OPTIMIZE
         COORD=UNIQUE MULT=1 
         ICHARG=1  
         DFTTYP=B3LYP
         MOLPLT=.FALSE. PLTORB=.FALSE.  $END
 $SYSTEM TIMLIM=2879 MWORDS=250  $END

 $STATPT OPTTOL=0.0005 NSTEP=999 $END
 $STATPT IHREP=0  $END

 $DFT    METHOD=GRID  NLEB=590  $END

 $BASIS  GBASIS=N21 NGAUSS=3 $END

 $SCF    DIRSCF=.T. $END
 $GUESS  GUESS=HUCKEL  $END

 $DATA
   
  Cs

C     6.0    -0.83     0.22    -0.75
C     6.0    -0.24     1.51    -1.22
C     6.0    -0.29     2.43     0.00
Br   35.0     0.42    -1.04    -0.00
H     1.0    -1.58    -0.27    -1.35
H     1.0    -0.83     1.94    -2.04
H     1.0     0.79     1.41    -1.59
H     1.0    -1.25     2.97     0.00
H     1.0     0.50     3.18     0.00
 $END


! Customizations after this line are persisted when using Do More Calculations
